# BA-FrioCheck

./: .gitignore  API_EXAMPLES.md  ARCHITECTURE_DECISIONS.md  AUTH_IMPLEMENTATION.md  DEVELOPMENT.md  PROJECT_STRUCTURE.md  QUICK_START.md  README.md  ResetPassword.cs  global.json
src/BA.Backend.Application/: BA.Backend.Application.csproj  ServiceCollectionExtensions.cs
src/BA.Backend.Application/Auth/DTOs/: LoginResponseDto.cs
src/BA.Backend.Application/Auth/Handlers/: ForgotPasswordCommandHandler.cs  LoginCommandHandler.cs  ResetPasswordCommandHandler.cs
src/BA.Backend.Application/Common/Interfaces/: IJwtTokenService.cs
src/BA.Backend.Application/Exceptions/: InvalidCredentialsExeption.cs  UserNotFoundExeption.cs  ValidationExeption.cs
src/BA.Backend.Application/Users/Handlers/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  GetAllUsersQueryHandler.cs  GetUserByIdQueryHandler.cs  LockUserCommandHandler.cs  UnlockUserCommandHandler.cs  UpdateUserCommandHandler.cs
src/BA.Backend.Domain/Entities/: PasswordResetToken.cs  User.cs  UserRole.cs  UserSession.cs
src/BA.Backend.Domain/Repositories/: ITenantRepository.cs  IUserRepository.cs  IUserSessionRepository.cs
src/BA.Backend.Infrastructure/: BA.Backend.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/BA.Backend.Infrastructure/Data/: ApplicationDbContext.cs
src/BA.Backend.Infrastructure/Migrations/: ApplicationDbContextModelSnapshot.cs
src/BA.Backend.Infrastructure/Repositories/: PasswordResetTokenRepository.cs  TenantRepository.cs  UserRepository.cs  UserSessionRepository.cs
src/BA.Backend.Infrastructure/Services/: EmailService.cs  JwtTokenService.cs  PasswordHasher.cs  SessionService.cs  TokenValidationResult.cs
src/BA.Backend.Infrastructure/Settings/: DatabaseSettings.cs
src/BA.Backend.WebAPI/: BA.Backend.WebAPI.csproj  Program.cs  appsettings.json
src/BA.Backend.WebAPI/Controllers/: AuthController.cs  UsersController.cs
src/BA.Backend.WebAPI/Middleware/: GlobalExceptionHandler.cs
