<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BA.Backend.Domain\BA.Backend.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="FluentValidation" Version="11.8.1" />
    <PackageReference Include="AspNetCoreRateLimit" Version="4.0.1" /> <!-- Rate limiting -->
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" /> <!-- Validación -->
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" /> <!-- Mapeo DTO -->
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" /> <!-- Logging -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" /> <!-- API versioning -->
    <PackageReference Include="Dapper" Version="2.0.123" /> <!-- ORM ligero -->
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" /> <!-- SQL Server -->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" /> <!-- Configuration -->
  </ItemGroup>


</Project>
